# minecraft-app

./: .gitignore  README-DEV.md  README-PLUGMOD.md  README.md  THIRD-PARTY-CREDITS.md  build.gradle  pom.xml
app/minecraft-app/appserver/templates/: redirect.tmpl
app/minecraft-app/default/: app.conf
app/minecraft-app/django/minecraft-app/: __init__.py
app/minecraft-app/django/minecraft-app/static/minecraft-app/: dashboard.css
app/minecraft-app/django/minecraft-app/templates/: livemap.html  placedblocks.html
default/: app.conf
default/data/ui/nav/: default.xml
default/data/ui/views/: default.xml
django/minecraft-app/: __init__.py  nav.py  urls.py  views.py
django/minecraft-app/static/minecraft-app/: overviewerConfig.js
django/minecraft-app/static/minecraft-app/components/calendarheatmap/: calendarheatmap.js
django/minecraft-app/static/minecraft-app/components/resultsview/: resultsview.js
django/minecraft-app/static/minecraft-app/components/sankey/: sankey.js
django/minecraft-app/static/minecraft-app/components/sunburst/: sunburst.js
django/minecraft-app/templates/: brokenblocks.html  home.html  players.html
django/minecraft-app/templatetags/: splunk_wftoolkit.py
django/splunk-demo-minecraft/: __init__.py  nav.py  urls.py  views.py
django/splunk-demo-minecraft/static/splunk-demo-minecraft/: custom.css  dashboard.css  overviewer.css  overviewer.js  overviewerConfig.js
django/splunk-demo-minecraft/templates/: brokenblocks.html  home.html  livemap.html  paths.html  players.html
forge/: build.gradle  pom.xml
forge/src/main/java/com/splunk/forge/: LogToSplunkMod.java  SplunkConnection.java
forge/src/main/java/com/splunk/forge/event_loggers/: AbstractEventLogger.java  BlockEventLogger.java  DeathEventLogger.java  PlayerEventLogger.java
forge/src/main/java/com/splunk/logtosplunk/: LogToSplunkMod.java
forge/src/main/java/com/splunk/logtosplunk/event_loggers/: DeathEventLogger.java
forge/src/main/java/com/splunk/logtosplunk/loggable_events/: LoggableBlockEvent.java  LoggableDeathEvent.java  LoggablePlayerEvent.java
forge/src/main/resources/: mcmod.info
forge/src/test/java/com/splunk/forge/: SplunkConnectionSpy.java  SplunkMessagePreparerSpy.java  TestBlockEventLogger.java  TestDeathEventLogger.java  TestLogToSplunkMod.java  TestPlayerEventLogger.java
forge/src/test/java/com/splunk/logtosplunk/: TestLogToSplunkMod.java  TestOriginalSplunkMessagePreparer.java
forge/src/test/java/com/splunk/logtosplunk/event_loggers/: TestAllPlayerEventLoggers.java  TestDeathEventLogger.java
gradle/wrapper/: gradle-wrapper.properties
logtosplunk-plugin/: pom.xml
plugin/: README-PLUGMOD.md  pom.xml
plugin/forge/: build.gradle  pom.xml
plugin/forge/gradle/wrapper/: gradle-wrapper.properties
plugin/forge/src/main/java/com/splunk/forge/event_loggers/: BlockEventLogger.java  DeathEventLogger.java
plugin/logtosplunk-plugin/: pom.xml
plugin/logtosplunk-plugin/src/main/config/: splunk.properties
plugin/logtosplunk-plugin/src/main/doc/: README
plugin/sampleModConfig/: splunk_mod.properties
plugin/shared-mc/: pom.xml
plugin/shared-mc/src/main/java/com/splunk/sharedmc/: Point3dLong.java  SingleSplunkConnection.java  SplunkConnection.java  Utilities.java
plugin/shared-mc/src/main/java/com/splunk/sharedmc/event_loggers/: AbstractEventLogger.java
plugin/shared-mc/src/main/java/com/splunk/sharedmc/loggable_events/: AbstractLoggableEvent.java  LoggableBlockEvent.java  LoggableDeathEvent.java  LoggableEntityEvent.java  LoggableEvent.java  LoggableEventType.java  LoggablePlayerEvent.java
plugin/spigot/: pom.xml
plugin/spigot/src/main/java/com/splunk/spigot/: LogToSplunkPlugin.java
plugin/spigot/src/main/java/com/splunk/spigot/eventloggers/: BlockEventLogger.java  DeathEventLogger.java  EntityEventLogger.java  PlayerEventLogger.java
plugin/spigot/src/main/resources/: plugin.yml
shared/: pom.xml
shared-mc/: pom.xml
shared-mc/src/main/java/com/splunk/logtosplunk/: SingleSplunkConnection.java
shared-mc/src/main/java/com/splunk/sharedmc/: BasicSplunkMessagePreparer.java  Constants.java  SingleSplunkConnection.java  SplunkMessagePreparer.java
shared-mc/src/test/java/com/splunk/logtosplunk/: SplunkMessagePreparerSpy.java
shared-mc/src/test/java/com/splunk/spigot/: SplunkConnectionSpy.java  SplunkMessagePreparerSpy.java  TestOriginalSplunkMessagePreparer.java
shared/src/main/java/com/splunk/logtosplunk/: BasicSplunkMessagePreparer.java  Constants.java  SplunkMessagePreparer.java
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/com/splunk/logtosplunk/: LogToSplunkPlugin.java
spigot/src/main/java/com/splunk/logtosplunk/eventloggers/: BlockEventLogger.java  DeathEventLogger.java  PlayerEventLogger.java
spigot/src/main/java/com/splunk/spigot/: LogToSplunkPlugin.java
spigot/src/main/java/com/splunk/spigot/eventloggers/: BlockEventLogger.java  DeathEventLogger.java  PlayerEventLogger.java
spigot/src/main/resources/: plugin.yml
src/main/doc/: README
src/main/java/com/splunk/logtosplunk/: BasicSplunkMessagePreparer.java  LogToSplunkMod.java  LogToSplunkPlugin.java  MultiSplunkConnection.java  OriginalSplunkMessagePreparer.java  Point3dLong.java  SingleSplunkConnection.java  SplunkConnection.java  SplunkConnector.java  SplunkMessagePreparer.java
src/main/java/com/splunk/logtosplunk/actions/: BlockEventAction.java  DeathEventAction.java  PlayerEventAction.java
src/main/java/com/splunk/logtosplunk/event_loggers/: AbstractEventLogger.java  BlockEventLogger.java  DeathEventLogger.java  PlayerEventLogger.java  PlayerMovementEventLogger.java
src/main/java/com/splunk/logtosplunk/loggable_events/: AbstractLoggableEvent.java  LoggableBlockEvent.java  LoggableDeathEvent.java  LoggableEvent.java  LoggableEventType.java  LoggablePlayerEvent.java
src/main/yaml/: plugin.yml
src/test/java/com/splunk/logtosplunk/: SplunkConnectionSpy.java  SplunkConnectorSpy.java  SplunkMessagePreparerSpy.java  TestLogToSplunkMod.java  TestOriginalSplunkMessagePreparer.java
uber-plugin/: pom.xml
(+17 files in other folders)
