<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.splunk</groupId>
    <artifactId>splunk.minecraft.app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spigot</module>
        <module>shared-mc</module>
        <module>forge</module>
        <module>logtosplunk-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install splunkmc</id>
                        <phase>compile</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <!--TODO: will we be able to get this from central eventually?--><!--TODO: Can we commit this to private repo -not sure if we can  get access splunk remote repo-->
                            <file>${project.basedir}/lib/splunk-library-javalogging-1.0.1.jar</file>
                            <groupId>com.splunk</groupId>
                            <artifactId>splunk-library-javalogging</artifactId>
                            <version>1.0.1</version>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>