<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>splunk.minecraft.app</artifactId>
        <groupId>com.splunk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logtosplunk-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>shared-mc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splunk</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <dependencyReducedPomLocation>
                        ${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                </configuration>

                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>include-forge</id>
            <dependencies>
                <dependency>
                    <groupId>com.splunk</groupId>
                    <artifactId>logtosplunk-forge</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.splunk</groupId>
                    <artifactId>splunk-library-javalogging</artifactId>
                    <version>1.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.splunk</groupId>
                    <artifactId>shared-mc</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.splunk</groupId>
                    <artifactId>spigot</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <!--TODO: Package all plugin componenents into one uberjar here-->
</project>