#
# Splunk app configuration file
#

[install]
state = enabled
state_change_requires_restart = 0
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Minecraft

[launcher]
author = mpapale@splunk.com
description = The Splunk App for Minecraft let's you visualize your Minecraft server data.
version = 1.0

[package]
id = minecraft-app
